<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>

     <div class="name">
        <h3 id="razi">RAZIANSARI</h3>
        <p id="web">Web Developer | Future CEO</p>
     </div>

     <div class="card">
        <h2>ABOUT ME</h2>
    <p>I am learning web development and JavaScript. My goal is to become the CEO of a successful 
    technology company and build software products that solve real-world problems.
        </p>
     </div>
     <div class="card">
     <h2> SKILLS</h2>
     <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JAVA SCRIPT</li>
        <li>GIT AND GIT HUB</li>
     </ul>
     </div>
    <div class="card">
        <h2>PROJECTS</h2>

    <ul>
        <li>
            💰 Expense Tracker -
            <a href="https://github.com/raziansari772/expense-project" target="_blank">View Code</a>
        </li>

        <li>
            📝 Notes App -
            <a href="https://github.com/raziansari772/notes-app" target="_blank">View Code</a>
        </li>

        <li>
            🌦️ Weather App -
            <a href="https://github.com/raziansari772/weather-app" target="_blank">View Code</a>
        </li>

        <li>
            ✅ Todo List -
            <a href="https://github.com/raziansari772/TO-DO-LIST" target="_blank">View Code</a>
        </li>

        <li>
            🧠 Quiz Project -
            <a href="https://github.com/raziansari772/quiz-project" target="_blank">View Code</a>
        </li>
    </ul>

    </div>

    <div class="card">
        <h2>My Goals</h2>

<ul>
    <li>Become a Full Stack Developer</li>
    <li>Learn AI</li>
    <li>Build a Tech Company</li>
    <li>Help Millions of People Through Technology</li>
</ul>
    </div>

    <div class="card">
        <h2>CONTACT</h2>
        <p>EMAIL : raziansari596@gmail.com</p>
        <p>
    GitHub:
    <a href="https://github.com/raziansari772" target="_blank">
        github.com/raziansari772
    </a>
</p>
        <button id="btn">HIRE ME</button>
        <p id="msg"></p>
    </div>
 
   <footer>
    <h4> © 2026 Razi Portfolio</h4>
   </footer>

    <script src="js.js"></script>
    
</body>
</html>